<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
    <header class="menu">
        <a href="./index.html">
            <a href="./home.html" > <img  class="munuu" src="https://cdn-icons-png.flaticon.com/512/2976/2976215.png"   alt="" ></a>
    </a>
    </header>
    <section class="tex">
        <h1> about</h1>
    </section>
    <section class="tex2">
        <h2>Meet our company  </h2>
    </section>
    <section class="patr1">
       
    </section>

    <section class="tex">
        <h1> Team</h1>
    </section>
    <section class="tex2">
        <h2>our rockstars! </h2>
    </section>

<section class="circulo1"> 
    <section class="patr2"></section>
    <section class="texT">
        <h1> Sam</h1>
        <h1>CEO </h1>
    </section>
   
    <section class="patr2"></section>
    <section class="texT">
        <h1> Dom</h1>
        <h1>Cmo </h1>
    </section>

    <section class="patr2"></section>
    <section class="texT">
        <h1> Marie</h1>
        <h1>me </h1>
   
<!---------------------------------------------------------->
    <section class="circulo2"> 
        <section class="patr2"></section>
        <section class="texT">
            <h1> Lily</h1>
            <h1>cfo </h1>
        </section>
       
        <section class="patr2"></section>
        <section class="texT">
            <h1> Emanuel</h1>
            <h1>sales </h1>
        </section>
    
        <section class="patr2"></section>
        <section class="texT">
            <h1> Peter</h1>
            <h1>Engineering </h1>
        </section>
    </section>

    <footer class="pie">
        <h2>Logo</h2>
    <section class="textoss" >
        <h1>Home</h1>
        <h1>About</h1>
        <h1>Contac</h1>
    </section>
    <button class="dop">Drop</button>
    </footer>

</section>
</body>
</html>